# Elshab7_RSS_News_App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: elshab7_Rss_App.apk
app/src/androidTest/java/elshab7/engineering/elshab7_rss_news_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elshab7/engineering/elshab7_rss_news_app/: RSS_App.java
app/src/main/java/elshab7/engineering/elshab7_rss_news_app/Activities/: AddNewSiteActivity.java  MainActivity.java  Settingsctivity.java
app/src/main/java/elshab7/engineering/elshab7_rss_news_app/Adapters/: LinkAdapter.java  RSS_Adapter.java
app/src/main/java/elshab7/engineering/elshab7_rss_news_app/Models/: MyArticleModel.java  ProviderModel.java
app/src/main/java/elshab7/engineering/elshab7_rss_news_app/MyRssParser/: DOMParser.java  MyRssFeedController.java  RSSFeed.java  RSSItem.java  RSSParser.java  RSSUtil.java  ReadRss.java  TempWork.java
app/src/main/java/elshab7/engineering/elshab7_rss_news_app/Utils/: Common.java  SharedPrefUtil.java
app/src/main/java/elshab7/engineering/elshab7_rss_news_app/ViewHolders/: ArticleViewHolder.java  ProviderViewHolder.java
app/src/main/res/layout/: activity_add_new_site.xml  activity_main.xml  activity_settingsctivity.xml  content_settingsctivity.xml  dialog_add_link.xml  row_add_link.xml  row_article.xml  row_provider.xml
app/src/main/res/menu/: link_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/elshab7/engineering/elshab7_rss_news_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
