apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "elshab7.engineering.elshab7_rss_news_app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        defaultConfig {
            multiDexEnabled true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            debuggable false
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation('com.facebook.fresco:fresco:1.10.0') {
        exclude group: 'com.parse.bolts', module: 'bolts-android'
    }

    implementation 'com.prof.rssparser:rssparser:2.0.1'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'    // add this line

    //implementation 'com.pkmmte.pkrss:pkrss:1.2'
    //implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
