<?xml version="1.0" encoding="UTF-8"?>
<menu tools:context=".MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom"
        android:title="@string/overflow">
        <menu>
            <item app:showAsAction="never" android:icon="@drawable/ic_settings"
                android:id="@+id/action_Settings" android:title="@string/settingsItem" />

            <item
                android:id="@+id/action_Close"
                android:icon="@drawable/ic_close"
                android:title="@string/stringClose"
                app:showAsAction="never" />

        </menu>
    </item>

</menu>